
//const path = require('path');
var db = require('../database/DBservice');

exports.index = function(req, res, next) {
    res.send('NOT IMPLEMENTED: Site Home Page');
};

// Display list of all recepies.
// http://localhost:3000/recipie/list
//----------------------------------------
exports.recipie_list_get = function(req, res, next) {
    // Get all inserted records

    db.DB_getall(function(list){
      console.log(list);
      res.send('Recepie list: ' + JSON.stringify(list));
    });

};

// Display detail page for a specific recipie.
// http://localhost:3000/recipie/list/5
//----------------------------------------
exports.recipie_item_get = function(req, res, next) {

    db.DB_get_item(req.params.id, function(item){
      console.log('Dish : ' + item);
      res.send('Dish : ' + JSON.stringify(item));
    });

};

// Display recepie create form on GET.
//----------------------------------------
exports.recipie_create_get = function(req, res, next) {
/*  if (req.query.id == 2)
    res.send('got it');
  else if (req.query.id == 4)
  // Return params id sent in the request if id = 4
    res.send('you sent ' + req.query.id);
*/
    res.send('NOT IMPLEMENTED: recepie create GET');
};

// Handle recepie create on POST.
//----------------------------------------
exports.recipie_create_post = function(req, res, next) {
    res.send('NOT IMPLEMENTED: recepie create POST');
};

// Display recepie delete form on GET.
//----------------------------------------
exports.recepie_delete_get = function(req, res, next) {
    res.send('NOT IMPLEMENTED: recepie delete GET');
};

// Handle recepie delete on POST.
//----------------------------------------
exports.recepie_delete_post = function(req, res, next) {
    res.send('NOT IMPLEMENTED: recepie delete POST');
};

// Display recepie update form on GET.
//----------------------------------------
exports.recepie_update_get = function(req, res, next) {
    res.send('NOT IMPLEMENTED: recepie update GET');
};

// Handle recepie update on POST.
//----------------------------------------
exports.recepie_update_post = function(req, res, next) {
    res.send('NOT IMPLEMENTED: recepie update POST');
};
